spring.application.name=task-management
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis

management.endpoints.web.exposure.include=*

jwt.secret=MySuperSecretKey
